<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>XsPub.Library</RootNamespace>
    <!-- Library was ported from pre-nullable code; flow-analysis warnings are suppressed until
         full nullable annotation pass is done. Structural mismatches (CS8765 etc.) are fixed. -->
    <NoWarn>$(NoWarn);CS8600;CS8601;CS8602;CS8603;CS8604;CS8618;CS8625</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>XsPub.Tests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>XsPub.Library.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
