# xs-pub

./: .editorconfig  .gitignore  CLAUDE.md  Directory.Build.props  LICENSE  README.md  XsPub.sln  XsPub.slnx
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  SECURITY.md  dependabot.yml
XsPub.Library/: EnumerableExtensions.cs  XsPub.Library.csproj
XsPub.Library.Tests/: XSchemaFixture.cs  XsPub.Library.Tests.csproj
XsPub.Library.Tests/TestData/: Importer.xsd  Includer.xsd  Minimal.xsd
XsPub.Library.Tests/Xml/Schema/: XSchemaElementFixture.cs
XsPub.Library.Tests/Xml/Schema/Constraints/: ActualHas.cs  AnnotatedConstraint.cs  AnnotationConstraint.cs  AnyAttributeConstraint.cs  AnyConstraint.cs  AppInfoConstraint.cs  AttributeGroupConstraint.cs  ChoiceConstraint.cs  ComplexContentRestrictionConstraint.cs  ComplexTypeConstraint.cs  ContentConstraint.cs  ContentModelConstraint.cs  ElementConstraint.cs  FacetConstraint.cs  GroupBaseConstraint.cs  GroupRefConstraint.cs  ImportConstraint.cs  NotationConstraint.cs  ParticleConstraint.cs  RedefineConstraint.cs  SchemaConstraint.cs  SchemaObjectConstraint.cs  SequenceConstraint.cs  SimpleContentConstraint.cs  SimpleContentRestrictionConstraint.cs  SimpleTypeConstraint.cs  SimpleTypeContentConstraint.cs  SimpleTypeListConstraint.cs  SimpleTypeRestrictionConstraint.cs  SimpleTypeUnionConstraint.cs  TypeConstraint.cs
XsPub.Library/IO/: DirectoryInfoExtensions.cs
XsPub.Library/Properties/: AssemblyInfo.cs
XsPub.Library/Utility/: ConcurrentWeakRefDictionary.cs  Lazy.cs
XsPub.Library/Xml/: LocalOnlyXmlResolver.cs  Namespaces.cs  XTextExtension.cs  XmlWrappingWriter.cs
XsPub.Library/Xml/Schema/: EnumConverter.cs  FacetType.cs  IGlobalNamedObject.cs  INamedCollection.cs  XsAll.cs  XsAnnotated.cs  XsAnnotation.cs  XsAppInfo.cs  XsAttribute.cs  XsAttributeGroup.cs  XsChoice.cs  XsComplexContent.cs  XsComplexContentExtension.cs  XsContent.cs  XsContentModel.cs  XsElement.cs  XsExternal.cs  XsGroupBase.cs  XsInclude.cs  XsNotation.cs  XsObject.cs  XsObjectFactory.cs  XsRedefine.cs  XsSchema.cs  XsSimpleContent.cs  XsSimpleContentExtension.cs  XsSimpleTypeContent.cs  XsSimpleTypeList.cs  XsType.cs
XsPub.Library/Xml/Schema/Collections/: DescendentCollection.cs  NamedCollection.cs  RedefineCollectionSet.cs  RedefineGlobalCollection.cs  SchemaCollection.cs  XsCollection.cs  XsCollectionBase.cs  XsMultiElementCollection.cs
XsPub.Runtime/: FormattedXmlWriterSettings.cs  ITransformation.cs  PublishingRuntime.cs  TransformationException.cs  TransformationFactoryBase.cs  XsPub.Runtime.csproj
XsPub.Runtime/Properties/: AssemblyInfo.cs
XsPub.Runtime/Settings/: RuntimeSettingSet.cs  SettingSet.cs  TransformationSetting.cs
XsPub.Runtime/Transformations/: AllToSequenceFactory.cs  ExplicitForms.cs  ExplicitFormsFactory.cs  ExplicitValue.cs  InlineGroups.cs  InlineGroupsFactory.cs
XsPub.Runtime/Utility/: Lazy.cs
XsPub.Tests/: LocalOnlyXmlResolverTests.cs  SchemaModelTests.cs  (+2 more)
Xsp/: ArgumentParser.cs  Program.cs  Xsp.csproj
src/XsPub.Library/: Cache.cs  EnumerableExtensions.cs  ObjectExtensions.cs  XsPub.Library.csproj
src/XsPub.Library/IO/: DirectoryInfoExtensions.cs  FileInfoExtensions.cs
src/XsPub.Library/Utility/: ConcurrentWeakRefDictionary.cs
src/XsPub.Library/Xml/: Namespaces.cs  XAttributeExtension.cs  XContainerExtension.cs  XNodeExtension.cs  XTextExtension.cs  XmlWrappingReader.cs  XmlWrappingWriter.cs
src/XsPub.Library/Xml/Schema/: EnumConverter.cs  FacetType.cs  IGlobalNamedObject.cs  INamedCollection.cs  INamedObject.cs  NamespaceCollection.cs  XsAll.cs  XsAnnotated.cs  XsAnnotation.cs  XsAny.cs  XsAnyAttribute.cs  XsAppInfo.cs  XsAttribute.cs  XsAttributeGroup.cs  XsAttributeGroupRef.cs  XsChoice.cs  XsComplexContent.cs  XsComplexContentExtension.cs  XsComplexContentRestriction.cs  XsComplexType.cs  XsContent.cs  XsContentModel.cs  XsDocumentation.cs  XsElement.cs  XsException.cs  XsExternal.cs  XsFacet.cs  XsGroup.cs  XsGroupBase.cs  XsGroupRef.cs  XsIdentityConstraint.cs  XsImport.cs  XsInclude.cs  XsNotation.cs  XsObject.cs  XsObjectFactory.cs  XsParticle.cs  XsRedefine.cs  XsSchema.cs  XsSequence.cs  (+9 more)
src/XsPub.Library/Xml/Schema/Collections/: DescendentCollection.cs  NamedCollection.cs  NamedMultiElementCollection.cs  NamedSingleElementCollection.cs  RedefineCollectionSet.cs  RedefineGlobalCollection.cs  SchemaCollection.cs  SchemaCollectionSet.cs  XsCollection.cs  XsCollectionBase.cs  XsMultiElementCollection.cs  XsSingleElementCollection.cs
src/XsPub.Runtime/: FormattedXmlWriterSettings.cs  ITransformation.cs  ITransformationFactory.cs  PublishOperation.cs  PublishingRuntime.cs  TransformationException.cs  TransformationFactoryBase.cs  XsPub.Runtime.csproj
src/XsPub.Runtime/Settings/: ITransformationSetting.cs  RuntimeSettingSet.cs  SettingSet.cs  TransformationSetting.cs
src/XsPub.Runtime/Transformations/: AllToSequence.cs  AllToSequenceFactory.cs  ExplicitForms.cs  ExplicitFormsFactory.cs  InlineGroups.cs  InlineGroupsFactory.cs
src/Xsp/: ArgumentParser.cs  Xsp.csproj
tests/XsPub.Library.Tests/: GlobalUsings.cs  XSchemaFixture.cs  XsPub.Library.Tests.csproj
tests/XsPub.Library.Tests/TestData/: Annotations.xsd  BitOfEverything.xsd  ComplexTypes.xsd  Particles.xsd  SimpleTypes.xsd
tests/XsPub.Library.Tests/Xml/Schema/Constraints/: AllConstraint.cs  AnnotatedConstraint.cs  AnyAttributeConstraint.cs  AppInfoConstraint.cs  AttributeConstraint.cs  AttributeGroupRefConstraint.cs  ComplexContentConstraint.cs  ComplexContentExtensionConstraint.cs  ConstraintExtensions.cs  DocumentationConstraint.cs  ExternalConstraint.cs  GroupConstraint.cs  IncludeConstraint.cs  SchemaConstraint.cs  SimpleContentExtensionConstraint.cs  SimpleTypeConstraint.cs
tests/XsPub.Tests/: CacheTests.cs  LocalOnlyXmlResolverTests.cs  MiscTests.cs  PublishingRuntimeTests.cs  SchemaModelTests.cs  SettingsTests.cs  TransformationTests.cs  XsPub.Tests.csproj
tests/XsPub.Tests/TestData/: PrefixCopy.wsdl  TurkSchema.xsd
tests/XsPub.Tests/TestData/ExpectedInlineGroups/: BitOfEverything.xsd
(+128 files in other folders)
