<Project>
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Suppress SourceLink git metadata queries; .gitmodules is a device stub in this environment -->
    <EnableSourceControlManagerQueries>false</EnableSourceControlManagerQueries>
    <!-- NuGet vulnerability audit cache is on a read-only path in this environment -->
    <NuGetAudit>false</NuGetAudit>
  </PropertyGroup>
</Project>
