<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Xsp</RootNamespace>
    <AssemblyName>xsp</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\XsPub.Runtime\XsPub.Runtime.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
  </ItemGroup>
</Project>
