<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\XsPub.Library\XsPub.Library.csproj" />
    <ProjectReference Include="..\..\..\NUnit.Comparisons\src\NUnit.Comparisons\NUnit.Comparisons.csproj" />
    <ProjectReference Include="..\..\..\NUnit.Comparisons\src\NUnit.Comparisons.Xml\NUnit.Comparisons.Xml.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="4.*" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TestData\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
