<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="XsPub.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="InputPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\Ryan Baker\Documents\Visual Studio 2010\Projects\XsPub\XsPub.Runtime.Tests\bin\Debug\Input\BitOfEverything.xsd</Value>
    </Setting>
    <Setting Name="OutputPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\Ryan Baker\Documents\Visual Studio 2010\Projects\XsPub\XsPub.Runtime.Tests\bin\Debug\Output</Value>
    </Setting>
    <Setting Name="Transformations" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>